{
  "name": "vue-hljs",
  "version": "3.0.1",
  "description": "Highlight.js plugin for Vue.js 3.0",
  "main": "./dist/vue-hljs.umd.js",
  "module": "./dist/vue-hljs.mjs",
  "exports": {
    ".": {
      "import": "./dist/vue-hljs.mjs",
      "require": "./dist/vue-hljs.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest --run",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunskyxh/vue-hljs.git"
  },
  "keywords": [
    "highlight",
    "hljs",
    "vue"
  ],
  "author": {
    "name": "SunskyXH",
    "email": "SunskyXH@gmail.com",
    "url": "https://sunskyxh.me/"
  },
  "maintainers": [
    {
      "name": "SunskyXH",
      "email": "SunskyXH@gmail.com",
      "url": "https://sunskyxh.me/"
    }
  ],
  "license": "BSD-3",
  "devDependencies": {
    "@vitest/coverage-c8": "^0.27.0",
    "highlight.js": "^11.7.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitest": "^0.27.0",
    "vue": "^3.2.45"
  },
  "peerDependencies": {
    "highlight.js": "^10.0.0",
    "vue": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/sunskyxh/vue-hljs/issues"
  },
  "homepage": "https://github.com/sunskyxh/vue-hljs#readme"
}
